# ChatVolchat

./: README.md  app-debug.apk  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chatvolchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatvolchat/: MainActivity.java  Message.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatvolchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
